apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: kustomize-inline-example
resources:
  - https://raw.githubusercontent.com/argoproj/argocd-example-apps/master/kustomize-guestbook/
patches:
  - target:
      kind: Job
      name: app-team-argocd-sync-fail-notification
    patch: |-
      - op: remove
        path: /spec/ttlSecondsAfterFinished